# satjug-batch-demo

./: README.md  build.gradle  createScripts.sql  dataCorrectionPrep.sql  settings.gradle
sourceDir/: inputFile.txt
src/main/java/com/fun/: CorrectSpellingRowMapper.java  Main.java
src/main/java/com/fun/batchlet/: FileCopier.java
src/main/java/com/fun/itemprocessor/: CorrectStatusTypoProcessor.java  CustomItemProcessor.java
src/main/java/com/fun/itemreader/: FileItemReader.java  JdbcReader.java
src/main/java/com/fun/itemwriter/: FileItemWriter.java  JdbcWriter.java
src/main/java/com/fun/listeners/: CustomJobListener.java  CustomStepListener.java  ExceptionListener.java
src/main/java/com/fun/misc/: ConnectionProperties.java  DataSourceFactory.java  InvalidAccountException.java
src/main/java/com/fun/model/: Account.java
