plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.apt' version "0.21"
}

group 'com.fun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.batch', name: 'javax.batch-api', version: '1.0.1'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.2.1.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.0.RELEASE'

    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.0.RELEASE'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.0.jre8'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

}

application {
    mainClassName = 'com.fun.Main'
}
